/*
 * ACTIONS_transmitAtmosData.h
 *
 *  Created on: Feb 18, 2021
 *      Author: Kirg
 */

#ifndef SRC_ACTIONS_ACTIONS_TRANSMITATMOSDATA_H_
#define SRC_ACTIONS_ACTIONS_TRANSMITATMOSDATA_H_

void ATMOSDATA_TRANSMISSION_init();

#endif /* SRC_ACTIONS_ACTIONS_TRANSMITATMOSDATA_H_ */
